@charset "utf-8"

html{font-size: 20px; }
body{font-size: 1rem;  overflow-x:hidden; width: 100%; display: block;}
body a {width: 100%; height: 100%;}




#section3 {
    max-width: 1220px;
    width: calc(100% - 250px);
    margin: 0 auto;
    padding: 100px 0;
    position: relative;
}
/*
#section3 .pf {

    display: grid;
    grid-template-columns: 1fr 1fr ; 
    grid-gap: 53px;

   
}

.pf-info {
    background-color: #3C3D3D;
    border-radius: 23px;

}

*/



#section3 .pf {
    margin-left: 20px;
    margin-right: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    grid-template-areas:
                "pf1 pf1 pf2 pf2"
                "pf1 pf1 pf3 pf4";

            
    
}

.item {
    min-height: 275px;
    border-radius: 23px;
}

.pf .pf1 {
    grid-area: pf1;
    padding: 45px 45px;
    background-color: #3C3D3D;


}

        .pf-info {
            display: flex;
            flex-direction: column;
            align-content: center;

        }

            .pf-info h2 {
                color: #C3C3C3; font-size: 1.0625rem;
                font-weight: 100;
            }

            .pf-info .info-t-b {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-top: 5px;
            }

            .pf-info h1 {
                color: #E6F156; font-size: 3.125rem;

            }

            .pf-info img {

            }


        .info-b h3 {
            color: #9D9E87; font-size: 1.0625rem;
            font-weight: 100;
        }






.pf .pf2 {
    grid-area: pf2;
    background-color: #E6F156;
    display: flex;
    justify-content: space-between;



}

.pf .text {
    margin: 30px 30px;
    position: relative;

}

.pf  .text h1 {
    margin-top: 10px;
    font-size: 1.6875rem;
    color: #3C3D3D;
}


.pf .text button {
        position: absolute;
        bottom: 0;

    }

    .pf .text button a {
        display: flex; align-items: center;
        justify-content: center;
        border-radius: 7px;
    }

    .pf  .text .btn-b { 
        width: 118px; height: 41px;
        background-color: #3C3D3D;
        color: #E6F156;
        font-weight: 100;


    }





.pf .pf2  img {
    margin-top: -37px;
}







.pf .pf3 {
    grid-area: pf3;
    background-color: #3C3D3D;

}

.pf .pf4 {
    grid-area: pf4;
    background-color: #AEA6D2;
}